VITE_SUPABASE_URL=https://zkusdzkmiumhmnpriynl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprdXNkemttaXVtaG1ucHJpeW5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4NTQxNDQsImV4cCI6MjA1NzQzMDE0NH0.XRaPgP3y2bwfS3qpNchzsAs2N65LDG8goondDJIjo2A
